# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/cohosh/snowflake
git_hash: 49a899be452a58db27ecc94223b0c527bf8d4927
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

targets:
  linux-i686:
    var:
      arch_deps:
        - pkg-config
        - libx11-dev:i386
  linux-x86_64:
    var:
      arch_deps:
        - pkg-config
        - libx11-dev
  osx-x86_64:
    var:
      arch_deps:
        - pkg-config
        - faketime

input_files:
  - project: container-image
  - name: go
    project: go
  - name: uniuri
    project: uniuri
  - name: goptlib
    project: goptlib
  - name: pion-webrtc
    project: pion-webrtc
