# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/keroserene/go-webrtc.git
git_hash: dcbfc825aa33471253a5da1834d499257e05d557
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/keroserene/go-webrtc
  build_go_lib_pre: |
    [% pc(c('var/compiler'), 'var/setup', { compiler_tarfile => c('input_files_by_name/' _ c('var/compiler')) }) %]
    [% IF c("var/linux") %]
      tar -C /var/tmp/dist -xf $rootdir/[% c('input_files_by_name/binutils') %]
      export PATH="/var/tmp/dist/binutils/bin:$PATH"
    [% END -%]
    tar -C /var/tmp/dist -xf $rootdir/[% c('input_files_by_name/webrtc') %]
    # Replace the prebuilt webrtc library with our own one.
    rm -rf include/ lib/
    cp -a /var/tmp/dist/webrtc/{include,lib} .
    [% IF c("var/windows") -%]
    mv lib/libwebrtc-windows-amd64-magic.lib lib/libwebrtc-windows-amd64-magic.a
    [% END -%]
    [% IF c("var/linux") -%]
      # __STDC_FORMAT_MACROS is needed for a definition of PRIxPTR from inttypes.h.
      export CGO_CXXFLAGS="-D__STDC_FORMAT_MACROS=1"
      export CGO_LDFLAGS=-latomic
    [% END -%]
    [% IF c("var/osx") -%]
      export CGO_ENABLED=1
      export CGO_CFLAGS="[% c("var/FLAGS") %] -mmacosx-version-min=10.7"
      export CGO_CXXFLAGS="[% c("var/FLAGS") %] -stdlib=libc++ -mmacosx-version-min=10.7"
      export CGO_LDFLAGS="[% c("var/FLAGS") %] -stdlib=libc++ -mmacosx-version-min=10.7"
      export CC="$clangdir/bin/clang"
      export CXX="$clangdir/bin/clang++"
    [% END -%]
    [% IF c("var/windows") -%]
      # __builtin_bswap64 is part of mingw-w64.
      sed -i -E -e 's/(ntohll|htonll)/__builtin_bswap64/g' include/rtc_base/byteorder.h
      export CC="[% c("arch") %]-w64-mingw32-gcc"
      export CXX="[% c("arch") %]-w64-mingw32-g++"
      export CGO_CXXFLAGS="-Iinclude -DWEBRTC_WIN=1"
      export CGO_LDFLAGS="-Ilib"
    [% END -%]

targets:
  linux-i686:
    var:
      arch_deps:
        - pkg-config
        - libx11-dev:i386
  linux-x86_64:
    var:
      arch_deps:
        - pkg-config
        - libx11-dev
  osx-x86_64:
    var:
      arch_deps:
        - pkg-config
  windows:
    var:
      arch_deps:
        - pkg-config

input_files:
  - project: container-image
  - name: go
    project: go
  - name: webrtc
    project: webrtc
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %]'
  - filename: go-webrtc.patch
    enable: '[% c("var/windows") %]'
