# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/transport
git_hash: aaa1e075a8e6b75356c3fd9acb8a58a97a81a79c # v0.8.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/transport
  go_lib_deps:
    - pion-logging
    - testify
  go_lib_install:
    - github.com/pion/transport/packetio
    - github.com/pion/transport/test
    - github.com/pion/transport/vnet

input_files:
  - project: container-image
  - name: go
    project: go
  - name: pion-logging
    project: pion-logging
  - name: testify
    project: testify
