# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/turn
git_hash: 8089a9db652b16e86f63e5bd15560d8ab7be6a14 # v1.1.4
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/turn
  go_lib_deps:
    - goerrors
    - goxnet
    - pion-stun
    - turn

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goerrors
    project: goerrors
  - name: goxnet
    project: goxnet
  - name: pion-stun
    project: pion-stun
  - name: turn
    project: turn
