# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/ice
git_hash: 935aca0809b925a973ac8072e4c536d792fc5269 # v0.4.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/ice
  go_lib_deps:
    - goxnet
    - pion-logging
    - pion-mdns
    - pion-stun
    - pion-transport
    - pion-turn
    - pion-turnc
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxnet
    project: goxnet
  - name: pion-logging
    project: pion-logging
  - name: pion-mdns
    project: pion-mdns
  - name: pion-stun
    project: pion-stun
  - name: pion-transport
    project: pion-transport
  - name: pion-turn
    project: pion-turn
  - name: pion-turnc
    project: pion-turnc
  - name: testify
    project: testify
