# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/dtls
git_hash: b2431c083340db3824917aea669b9e5b944644d6 # v1.3.5
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/dtls
  go_lib_deps:
    - goxcrypto
    - pion-logging
    - pion-transport

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxcrypto
    project: goxcrypto
  - name: pion-logging
    project: pion-logging
  - name: pion-transport
    project: pion-transport
