# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/sctp
git_hash: 9328a7605db764a71c746765753408fe730a3495 # v1.6.4
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/sctp
  go_lib_deps:
    - goerrors
    - pion-logging
    - pion-transport
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goerrors
    project: goerrors
  - name: pion-logging
    project: pion-logging
  - name: pion-transport
    project: pion-transport
  - name: testify
    project: testify
