# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/sdp
git_hash: c07d6a43f452272ca7917e33a0b1cbacb15d08f1 # v2.2.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/sdp
  go_lib_deps:
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: testify
    project: testify
