# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %]'
git_hash: aeb63ebd079b646a3ec1b7b84d755653baa467d7
git_url: https://github.com/thaliproject/Tor_Onion_Proxy_Library.git
git_submodule: 1

var:
  deps:
    - build-essential
    - unzip
    - zip
  container:
    use_container: 1
  # this should be updated when the list of gradle dependencies is changed
  gradle_dependencies_version: 3

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - project: obfs4
    name: obfs4
  - project: snowflake
    name: snowflake
  - filename: 'gradle-dependencies-[% c("var/gradle_dependencies_version") %]'
    name: gradle-dependencies
    exec: '[% INCLUDE "fetch-gradle-dependencies" %]'
  - filename: gradle.patch
  - filename: 0001-Bug-33931-Filter-bridges-in-stream-by-type.patch
  - filename: 0001-Bug-30318-Add-snowflake-support.patch
